<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate HTML Mini Page</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ff2400;
        }
        form {
            width: 50%;
            margin: 20px 0;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #ea3b52;
            color: desire;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #800000;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Mini Online Corner!</h1>
    <img src="C:\Users\evilyn\Pictures\AyeshaFiona.jpg" width="200" heigth="200" />
    <p> Hi! It's me Ayesha but you can just call me Yeng or Aye or anything.. Soo i'm here to show you my weekly schedule. It tend to change a lot base on the upcoming activities in my Church Duty^^</p>
    <p>Opo, busy akong tao kaya plss Sir tama na ang pagtambak ng activities samin huhuhuhuhu</p>

    <!-- Table Layout -->
    <h2>My Weekly Schedule</h2>
    <table>
        <tr>
            <th>Day</th>
            <th>Acitivity</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>School, Church Duty</td>
            <td>10:00 AM - 9:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>School, Caucus (District Office)</td>
            <td>4:00 PM - 11:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>School, Church Duty</td>
            <td>7:00 AM - 9:00 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>School, Worship Service</td>
            <td>7:00 AM - 6:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Checking VLE, Church Duty</td>
            <td>9:00 AM - 9:00 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Church Office</td>
            <td>3:00 PM - 9:00 PM</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Worship Service, Church Office</td>
            <td>8:00 AM - 9:00 PM</td>
        </tr>

    </table>

    <h2>Contact Me! (if you have question. But plss don't even try:\)</h2>
    <p> If you have any question just click the link below bruuuh (though i won't answer it :P)</p>

</body>
</html>